# dotnet-todo

./: AutoMapperProfile.cs  CharacterDbContext.cs  Characters.db  Characters.db-shm  Characters.db-wal  Program.cs  Users.db  Users.db-shm  Users.db-wal  WeatherForecast.cs  appsettings.Development.json  dotnet-todo.csproj  dotnet-todo.sln
Controllers/: CharacterController.cs  WeatherForecastController.cs
DTOs/Characters/: AddCharacterDTO.cs  GetCharacterDTO.cs  UpdateCharacterDTO.cs
Data/: ApplicationAuthDbContext.cs  CharacterDbContext.cs  CharacterRepository.cs  ElasticCharacterRepository.cs  IRepository.cs  Repository.cs
Migrations/: 20231120125746_InitialCreate.Designer.cs  20231120125746_InitialCreate.cs  20231120130619_trial1.Designer.cs  20231120130619_trial1.cs  20231122204840_InitialCreate.Designer.cs  20231122204840_InitialCreate.cs  20231122205128_Validations1.Designer.cs  20231122205128_Validations1.cs  20231122211259_Init.Designer.cs  20231122211259_Init.cs  20231123043247_UpdateValidation1.Designer.cs  20231123043247_UpdateValidation1.cs  20231130064952_RemovedDTOs.Designer.cs  20231130064952_RemovedDTOs.cs  20231130065928_ChangedIDRange.Designer.cs  20231130065928_ChangedIDRange.cs  20231130122807_ChangesToID.Designer.cs  20231130122807_ChangesToID.cs  20231201074445_AddedUUID1.Designer.cs  20231201074445_AddedUUID1.cs  CharacterDbContextModelSnapshot.cs
Migrations/ApplicationAuthDb/: 20231212045047_FirstUserSetup.Designer.cs  20231212045047_FirstUserSetup.cs  ApplicationAuthDbContextModelSnapshot.cs
Models/: ActorInterface.cs  Character.cs  IActor.cs  RPGClass.cs  ServiceResponse.cs  UpdateCharacterDTO.cs  User.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
